spring.application.name=employees
spring.main.banner-mode=off


# Datasource configs
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

# Console configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
